# Commonized port for Websocket & Express server
PORT=

# Smart Contract Address
CONTRACT=

# RPC URL
RPC=

#Token ids from 0 to TOKENS_NUMBER
TOKENS_NUMBER=

# Url to redirect if the user is not a token owner
REDIRECT_URL=

# File name in public directory
FILE_NAME=file.txt

# Message that user will sign using his account
MESSAGE_TO_SIGN=I am a token owner